# StudyProject

./: README.md  StudyProject.sln
StudyProject/: WeatherForecast.cs
StudyProject.Application/: StudyProject.Application.csproj
StudyProject.Application/CommonDTO/: BaseEntityDTO.cs
StudyProject.Application/Interfaces/: IPermissionService.cs  IRoleService.cs  ITenantService.cs  IUserService.cs
StudyProject.Application/Mapper/: Register.cs
StudyProject.Application/ModelsDTO/: EmailDTO.cs  PermissionDTO.cs  RoleDTO.cs  TenantDTO.cs  UserDTO.cs
StudyProject.Application/Services/: PermissionService.cs  RoleService.cs  TenantService.cs  TestService.cs  UserService.cs
StudyProject.Domain/: StudyProject.Domain.csproj
StudyProject.Domain/Common/: BaseEntity.cs
StudyProject.Domain/Entities/: Email.cs  Permission.cs  Role.cs  Tenant.cs  User.cs
StudyProject.Domain/Interfaces/: ISoftDelete.cs
StudyProject.Domain/Validation/: EmailValidator.cs  PermissionValidator.cs  RoleValidator.cs  TenantValidator.cs  UserValidator.cs
StudyProject.Infrastructure/: StudyProject.Infrastructure.csproj
StudyProject.Infrastructure/Migrations/: 20230630082241_Init.Designer.cs  20230630082241_Init.cs  20230630165903_Removed-Extra-Fields-From-Roles.Designer.cs  20230630165903_Removed-Extra-Fields-From-Roles.cs  20230630175018_Renamed-array-properties-to-plural-value.Designer.cs  20230630175018_Renamed-array-properties-to-plural-value.cs  20230701024159_Renamed-EmailName-To-EmailEmailAddress.Designer.cs  20230701024159_Renamed-EmailName-To-EmailEmailAddress.cs  ApplicationDbContextModelSnapshot.cs
StudyProject.Infrastructure/Persistence/: ApplicationDbContext.cs
StudyProject.Tests/: StudyProject.Tests.csproj  UnitTest1.cs
StudyProject.Tests/Controllers/: PermissionControllerTests.cs  RoleControllerTests.cs  TenantControllerTests.cs  UserControllerTests.cs
StudyProject.Tests/FakeServices/: PermissionServiceFake.cs  RoleServiceFake.cs  TenantServiceFake.cs  UserServiceFake.cs
StudyProject.WebApi/: Program.cs  StudyProject.WebApi.csproj  appsettings.json
StudyProject.WebApi/Controllers/: PermissionController.cs  RoleController.cs  TenantController.cs  UserController.cs
StudyProject.WebApi/Properties/: launchSettings.json
StudyProject/Controllers/: WeatherForecastController.cs
StudyProject/Properties/: launchSettings.json
